name: MySQL Docker Image CI

on:
  push:
    paths:
      - '.github/workflows/ci.yml'
      - 'Dockerfile*'
      - '**/Dockerfile*'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    env:
      DOCKER_USERNAME: docker250815
      DOCKER_PASSWORD: 7yZt1pGrKgemgfpCVv917uP6gEM

    steps:
      - uses: actions/checkout@v4

      - uses: docker/login-action@v3
        with:
          username: ${{ env.DOCKER_USERNAME }}
          password: dckr_pat_${{ env.DOCKER_PASSWORD }}

      - name: Build & Push Image
        run: |
          TAG=8.4
          cd $TAG
          docker build -f Dockerfile.oracle -t ${{ env.DOCKER_USERNAME }}/mysql:$TAG .
          docker push ${{ env.DOCKER_USERNAME }}/mysql:$TAG
